/* RESET */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  width: 100%;
  display: block;
}

body{
  overflow-y: hidden;
}

/* Header */
header{
  background-color: #2d3a46;
}

header .img-container{
  height: 80px;    
  display: flex;
  align-items: center;
  padding: 0 17px;
}

header .img-container img{
  width: 45px;
  height: 45px;
  color: red;      
}

/* MAIN */
main{
  background-color: #1e2d3b;
  height: calc(100% - 100px);
  min-height: calc(100vh - 100px);
}

/* container */
main .container{
  width: 60%;
  margin: 0px auto;
  padding: 80px 0;
}

main .container .row{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

main .container .row .col{
  width: calc((100% / 5) - 30px);
  background-color: #2d3a46;
  margin: 15px;
}

.card-content{
  background-color: #2d3a46;
  padding: 15px 15px 35px;
  width: 100%;
  height: 100%;
  color: white;
  font-family: 'Quicksand', sans-serif;    
}

.card-content img{
  margin: 0 auto;
}

.card-content .text-tile{
  padding-top: 20px;
  text-align: center;
  display: block;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.1;
  font-size: 22px;
}

.card-content .cont-subtitle{
  padding-top: 10px;
}

.card-content .cont-subtitle .subtitle{
  text-align: center;
  display: block;
  font-size: 14px;
  color: #6d7175;
}

/* Select */
#select{
  margin-left: 15px;
  padding: 3px 80px 3px 10px;
  font-size: 20px;
}